{
  "name": "test-styled-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asdevteam/test-styled-components.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asdevteam/test-styled-components/issues"
  },
  "homepage": "https://github.com/asdevteam/test-styled-components#readme"
}
